# wt-history

./: .gitignore  README.md  history_platform.sql
history-admin-ui/: package-lock.json  package.json  vue.config.js
history-admin-ui/public/: index.html
history-admin-ui/src/: main.js
history-admin-ui/src/api/: api.js
history-admin-ui/src/components/common/: Header.vue  Home.vue  Sidebar.vue
history-admin-ui/src/router/: index.js
history-admin-ui/src/views/: ArticleDetailsPage.vue  ArticlePage.vue  Dashboard.vue  HistoryPage.vue  Login.vue  UserPage.vue  WritePage.vue
history-server/: pom.xml
history-server/src/main/java/com/history/: HistoryApplication.java
history-server/src/main/java/com/history/config/: Swagger2Config.java  WebMvcConfig.java
history-server/src/main/java/com/history/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
history-server/src/main/java/com/history/controller/: AdminController.java  ArticleController.java  BackgroundController.java  CommentController.java  DynastyController.java  EventController.java  GoodController.java  HelloController.java  LabelController.java  UserController.java
history-server/src/main/java/com/history/dto/: ArticleDTO.java  CommentDTO.java  MyCommentDTO.java
history-server/src/main/java/com/history/entity/: Admin.java  Article.java  Background.java  Comment.java  Dynasty.java  Event.java  Good.java  Label.java  User.java
history-server/src/main/java/com/history/mapper/: AdminMapper.java  ArticleMapper.java  BackgroundMapper.java  CommentMapper.java  DynastyMapper.java  EventMapper.java  GoodMapper.java  LabelMapper.java  UserMapper.java
history-server/src/main/java/com/history/service/: AdminService.java  ArticleService.java  BackgroundService.java  CommentService.java  DynastyService.java  EventService.java  GoodService.java  LabelService.java  UserService.java
history-server/src/main/java/com/history/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  BackgroundServiceImpl.java  CommentServiceImpl.java  DynastyServiceImpl.java  EventServiceImpl.java  GoodServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
history-server/src/main/java/com/history/utils/: ImageUtil.java  JsonUtils.java  ResultBean.java
history-server/src/main/java/com/history/vo/: AdminVO.java  ArticleVO.java  ClickGoodVO.java  CommentVO.java  LoginVO.java  UserVO.java
history-server/src/main/resources/: application.yml
history-server/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  BackgroundMapper.xml  CommentMapper.xml  DynastyMapper.xml  EventMapper.xml  GoodMapper.xml  LabelMapper.xml  UserMapper.xml
history-server/src/test/java/com/history/: FastAutoGeneratorTest.java  HistoryServerApplicationTests.java
history-ui/: README.md  package-lock.json  package.json  vue.config.js
history-ui/public/: index.html
history-ui/src/: App.vue  main.js
history-ui/src/api/: api.js
history-ui/src/assets/scss/: style.scss
history-ui/src/assets/scss/blog/: _blog-details.scss  _blog.scss  _dynasty.scss  _sidebar.scss
history-ui/src/assets/scss/color/: _themebg.scss
history-ui/src/assets/scss/default/: _animations.scss  _common.scss  _extend.scss  _forms.scss  _icons.scss  _mixins.scss  _reset.scss  _sal.scss  _shortcode.scss  _spacing.scss  _text-animation.scss  _typography.scss  _variables.scss
history-ui/src/assets/scss/elements/: _article-page.scss  _backto-top.scss  _breadcrumb.scss  _button.scss  _call-to-action.scss  _card.scss  _center.scss  _contact-form.scss  _contact.scss  _home.scss  _login.scss  _maps.scss  _sectiontitle.scss  _switcher.scss  _tab.scss  (+2 more)
history-ui/src/components/blog/: BlogPost.vue
history-ui/src/components/common/: Layout.vue
history-ui/src/components/editor/: Editor.vue
history-ui/src/components/icon/: Icon.vue
history-ui/src/router/: index.js
history-ui/src/views/: ArticlePage.vue  CenterPage.vue  DynastyPage.vue  IndexPage.vue  LoginPage.vue  MapDetailsPage.vue  MapsPage.vue  RegisterPage.vue  TimelinePage.vue  WritePage.vue
(+28 files in other folders)
